# server {
#     listen 80;
#     server_name localhost;

#     # Serve React frontend
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy API requests to FastAPI backend
#     location /api/ {
#         proxy_pass http://backend:8001/;  # make sure this port matches your backend container
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

   
# }
